<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.DevOps.app</groupId>
  <artifactId>DevOps</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DevOps</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <distributionManagement>
    <snapshotRepository>
    <id>my-DevOps-snapshots</id>
    <name>my-DevOps-snapshots</name>
    <url>http://ec2-35-178-225-55.eu-west-2.compute.amazonaws.com:8081/repository/my-DevOps-snapshots/</url>
    </snapshotRepository>
    <repository>
    <id>my-DevOps-Releases</id>
    <name>my-DevOps-Releases</name>
    <url>http://ec2-35-178-225-55.eu-west-2.compute.amazonaws.com:8081/repository/my-DevOps-Releases/</url>
    </repository>
  </distributionManagement>
</project>
